.program spi_cpha0
.side_set 1
    out pins, 1 side 0
    in pins, 1  side 1
